\chapter*{Acrónimos}
\label{chap:acro}

% #   ATENÇÃO
% A lista de acrónimos deve ser ordenada alfanumericamente.
% Estrangeirismos devem ser realçados em itálico.
% Se o relatório for escrito em Inglês, uma palavra portuguesa é um estrangeirismo.

% O maior acrónimo deve ser colocado neste ponto (reparar que CFIUTE é maior que TCP!).
%               vvvvvv
\begin{acronym}[IDE]

  \acro{IDE}{\textit{Integrated Development Enviroment}}
  \acro{UI}{\textit{User Interface}}
  

\end{acronym}