\chapter*{Agradecimentos}
\label{chap:ack}

Gostaria de agradecer ao Professor Doutor Frutuoso Gomes Mendes da Silva, pela oportunidade de realizar este projeto e pela sua ajuda ao longo do semestre enquanto meu orientador.

A conclusão deste trabalho, bem como da grande maior parte da minha vida académica não seria possível sem a ajuda dos meus pais e dos meus avós e por isso quero agradecer também a eles por terem esperança e acreditarem em mim mesmo quando eu não conseguia.
Por fim quero deixar um pequeno agradecimento a todos os meus amigos que me acompanharam e encorajaram neste longo e árduo percurso.