% C Sharp
@MISC{short,
  author = "{Bill Wagner}",
  title  = "{\textit{A tour of the C# language}}",
  year   = 2022,
  note   = {[Online] \url{https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/}. Último acesso a 25 de Janeiro de 2023}
}

% Unity
@MISC{Unity,
  author = "{Lindsay Schardon}",
  title  = "{\textit{What is Unity? – A Guide for One of the Top Game Engines}}",
  year   = 2023,
  note   = {[Online] \url{https://gamedevacademy.org/what-is-unity/}. Último acesso a 25 de Janeiro de 2023}
}

% Unity Hub
@MISC{Hub,
  author = "{\textit{Unity Technologies}}",
  title  = "{\textit{Install the Unity Hub and Editor}}",
  year   = 2022,
  note   = {[Online]. \url{https://learn.unity.com/tutorial/install-the-unity-hub-and-editor#}. Último acesso a 31 de Janeiro de 2023}
}

% Alto
@MISC{Alto,
  author = "{\textit{Land & Sea}}",
  title  = "{\textit{Alto's Adventure}}",
  year   = 2020,
  note   = {[Online] \url{https://www.landandsea.games/altos-adventure}. Último acesso a 31 de Janeiro de 2023}
}

% VS
@MISC{VS,
  author = "{\textit{Microsoft}}",
  title  = "{\textit{Visual Studio: IDE and Code Editor for Software Developers and Teams}}",
  year   = 2023,
  note   = {[Online] \url{https://visualstudio.microsoft.com/}. Último acesso a 31 de Janeiro de 2023}
}

% Ovni
@MISC{Ovni,
  author = "{Bruno Benedetti}",
  title  = "{\textit{Ovni 2D}}",
  year   = 2021,
  note   = {[Jogo digital]. \textit{Google Play Store} \url{https://play.google.com/store/apps/details?id=com.BenedettiGames.Ovni2D&hl=en&gl=US}. Último acesso a 31 de Janeiro de 2023}
}

% ER
@MISC{ER,
  author = "{\textit{We Sell Apps}}",
  title  = "{\textit{Endless Runner 2D}}",
  year   = 2015,
  note   = {[Jogo digital]. \textit{Google Play Store} \url{https://play.google.com/store/apps/details?id=com.wesellapps.endlessrunner2d}. Último acesso a 31 de Janeiro de 2023}
}