\chapter{Tecnologias e Ferramentas Utilizadas}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:tecno-ferra}

\section{Introdução}
\label{chap3:sec:intro}
Este capítulo irá destacar todas as tecnologias e ferramentas utilizadas para a elaboração do projeto.


\section{Tecnologias Utilizadas}
\label{chap3:sec:Tecnologias utilizadas}

\subsection{\emph{C\#}}
\label{chap3:sec:CSharp}
C\# \cite{short} é uma linguagem de programação orientada a objetos criada pela Microsoft para desenvolvimento de aplicações para a plataforma .NET. A linguagem é semelhante a outras como C++ e Java, e possui recursos avançados como tratamento de exceções, gestão de memória automática e suporte a orientação a objetos.


\section{Ferramentas Utilizadas}
\label{chap3:sec:Ferramentas utilizadas}

\subsection{\emph{Unity}}
\label{Unity}
\textit{Unity} \cite{Unity} é um motor de jogo para criar jogos 2D e 3D para várias plataformas, incluindo dispositivos móveis, consolas e computadores. O \emph{Unity} tem um editor visual para criar cenas, animações e personagens, bem como uma série de ferramentas para testar e otimizar o desempenho do jogo como \emph{Scene View, Unity Remote, Unity Test Runner}, etc.


\subsection{\emph{Unity Hub}}
\label{HB}
O \textit{Unity Hub} \cite{Hub} é uma ferramenta da \textit{Unity} que permite gerir de forma fácil as instalações do \textit{Unity} e as configurações de projeto. Ele permite descarregar e gerir várias versões do \textit{Unity}, incluindo versões beta e estáveis, sem precisar de múltiplos instaladores.


\subsection{\emph{Visual Studio}}
\label{VS}
O \textit{Visual Studio} \cite{VS} é um \ac{IDE} da \textit{Microsoft}. Suporta várias linguagens de programação, incluindo \textit{C\#, C++, Visual Basic, Python, e JavaScript} e inclui ferramentas para auxiliar no desenvolvimento de \textit{software}, como um editor de código, depurador, gestor de versões, ferramentas de construção, e suporte a extensões e \textit{plug-ins}.



\begin{comment}

A tabela~\ref{tab:exemplo} serve apenas o propósito da exemplificação de como se fazem tabelas em \LaTeX.
%
\begin{table}
\centering
\begin{tabular}{|c|lr|}
\hline
\textbf{campo 1} & \textbf{campo 2} & \textbf{campo 3}\\
\hline
\hline
14 & 15 & 16 \\
\hline	
13 & 13 & 13 \\
\hline
\end{tabular}
\caption{Esta é uma tabela de exemplo.}
\label{tab:exemplo}
\end{table}

\end{comment}

\section{Conclusões}
\label{chap3:sec:concs}
Em suma as tecnologias e as ferramentas utilizadas para desenvolver este projeto foram escolhidas por serem as mais apropriadas para o desenvolvimento de um jogo simples, bem como as mais acessíveis devido à imensa variedade de tutoriais disponíveis e à extensa documentação.