\chapter{Problemas Encontrados e Implementação}
% Os titulos dados aos capítulos são meros exemplos. Cada relatório deve adequar-se ao projeto desenvolvido.
\label{chap:imp-test}

\section{Introdução}
\label{chap4:sec:intro}
Neste capítulo irá ser apresentado o desenvolvimento do projeto, alguns problemas encontrados e os métodos utilizados para os resolver e a implementação das mecânicas do jogo.


\section{Problemas Encontrados}
\label{chap4:sec:Problemas}
Alguns problemas encontrados no desenvolvimento deste projeto serão abordados neste capítulo bem como a estratégia mais adequada para os resolver tendo em conta a ideia inicial para o jogo.

\subsection{\textit{Parallax Background}}
\label{chap4:sec:Parallax}
Inicialmente foi adotada uma estratégia para manter o \textit{background} a repetir-se infinitamente, mas revelou-se falível e ia contra a ideia inicial do \textit{gameplay} pois se o jogador se deslocasse para cima ou para baixo não havia qualquer alteração visual indicando o movimento realizado.
Esta estratégia fazia com que o \textit{background} ficasse dependente da câmara de jogo para simular o seu deslocamento infinito, ou seja, no decorrer do jogo seria a câmara a deslocar-se fazendo com que o \textit{background} se repetisse criando a ilusão de que este é infinito. Isto tornou-se inviável pois quando se introduziu o jogador a única maneira de fazer a câmara mover, e consequentemente o \textit{background}, seria colocar a câmara dependente do jogador, o que causou o problema do movimento vertical não ser visualmente representado.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/DependenciasEditor.png} 
\caption{O \textit{background} está dependente da câmara de jogo que por sua vez depende do jogador}
\label{fig:Dependencias}

\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/Parallax.png} 
\caption{O resultado da estratégia implementada}
\label{fig:Parallax_Fail}
\end{figure}


\subsection{\textit{Alinhamento dos Botões no Menu da Seleção de Mapas}}
\label{chap4:sec:Buttons}
No desenvolvimento da \textit{interface} relativa à seleção de mapas surgiu um problema na posição dos botões em relação à imagem de fundo.
Este problema surgiu face à ideia inicial de ter o botão relativo a cada mapa, centrado com a sua imagem de fundo representativa, como mostra a figura \ref{fig:MapSelectFinal}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/MapSelect1.png} 
\caption{Ideia para o menu de seleção dos mapas}
\label{fig:MapSelectIdea}
\end{figure}

Aqui podemos ver que o botão respetivo à seleção do mapa da montanha, por exemplo, se encontra centrado com a imagem de fundo do nível da montanha, tal como os restantes botões. No entanto, ao correr o jogo num ecrã com maiores dimensões, podemos observar que os botões apenas se encontram centrados no ecrã.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/MapSelect2.png} 
\caption{Menu de Seleção de Mapas}
\label{fig:MapSelectFinal}
\end{figure}



\section{Implementação}
\label{chap4:sec:Implementação}
Nesta secção serão abordadas as estratégias utilizadas para resolver os problemas mencionados na secção \ref{chap4:sec:Problemas} bem como como foram implementadas as funcionalidades chave do jogo.

\subsection{\textit{Efeito do \textit{Background}}}
\label{chap4:sec:ScoreImp}
Para resolver o problema em \ref{chap4:sec:Parallax} foi adotada a estratégia de usar um objeto 3D, \textit{quad}, como base para repetir o \textit{background}. Assim usou-se as diferentes camadas do \textit{background} como um material que foi "colado" ao \textit{quad} permitindo assim repetir o \textit{quad} fazendo com que o \textit{background} se repita conforme desejado, pois não fica dependente do movimento da câmara de jogo, visto que ela fica estática, o que permite com que se crie a simulação de deslocamento mesmo que o jogador apenas se mova dentro dos limites da câmara de jogo.

\begin{lstlisting}[caption=\textit{script} para a repetição do \textit{backround}.]
void Update()
    {
        bgRenderer.material.mainTextureOffset += new Vector2(speed * Time.deltaTime, 0);
    }
\end{lstlisting}

\subsection{Menu Inicial}
\label{chap4:sec:Menu}
O menu inicial consiste numa imagem de fundo, que representa os quatro mapas disponíveis, o nome do jogo, um botão que leva o jogador à seleção do mapa e um botão que fecha o jogo.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/Menu.png} 
\caption{Menu Inicial}
\label{fig:Menu}
\end{figure}


\subsection{Alinhamento dos botões}
\label{chap4:sec:ButtonsImp}
Sem sucesso em centrar os botões nas suas imagens de fundo respetivas, foi decidido apenas centrar os botões na tela de jogo através da funcionalidade de ancoragem de elementos de \ac{UI}, conforme mostra a figura \ref{fig:MapSelectFinal}. 




\subsection{Tratamento da Pontuação do Jogador}
\label{chap4:sec:Score}
Para o tratamento da pontuação do jogador foi criado um objeto de jogo que fica fora dos limites do jogo a registar a colisão dos balões antes destes se destruírem, incrementando assim a pontuação do jogador, como é mostrado na figura \ref{fig:Score}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/Score.png} 
\caption{Controlo da pontuação do jogador}
\label{fig:Score}
\end{figure}


Esta abordagem não foi escolhida apenas por ser uma abordagem simples, mas principalmente porque não foi conseguido incrementar a pontuação no momento da destruição de cada balão, pois este é um objeto que não está instanciado, ou seja, não seria possível incrementar a pontuação baseado num objeto que ainda não tenha sido criado.


\subsection{Sistema de Vidas}
\label{chap4:sec:Health}
O jogador começa sempre o jogo com cinco vidas e no momento de colisão com um balão, ele irá perder uma vida, destruindo também o balão sem atribuir a pontuação relativa à destruição do inimigo.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/Health.png} 
\caption{Sistema de vidas do jogador}
\label{fig:Health}
\end{figure}

Se o jogador colidir cinco vezes com os balões ele perde, podendo recomeçar o nível de novo ou selecionar outro mapa e começar a jogar. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/DeathScreen.png} 
\caption{Ecrã de fim de jogo}
\label{fig:DeathScreen}
\end{figure}


\newpage
\section{Conclusões}
\label{chap4:sec:concs}
Em suma, mesmo tendo aparecido alguns problemas na implementação das soluções, estes foram resolvidos de forma ideal com a exceção dos botões do menu da seleção do mapa.