\chapter{Trabalhos Relacionados}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:trabalhos-relacionados}

\section{Introdução}
\label{chap2:sec:intro}
Existem inúmeros jogos digitais 2D do tipo \emph{endless runner} para diversas plataformas. Este capítulo apresenta diversas opções de projetos e iniciativas que visam objetivos semelhantes ao projeto mencionado neste documento.



\section{\emph{Alto's Adventure}}
\emph{Alto's Adventure} \cite{Alto} é um \emph{endless runner} desenvolvido para telemóveis, detacando-se pela sua jogabilidade fluida e pelo seu estilo visual. Consiste no jogador chegar o mais longe que conseguir e obter uma pontuação elevada, evitando obstáculos, fazendo truques e apanhando moedas. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/Alto1.jpg} 
\caption{Exemplo do estilo visual de Alto's Adventure}
\label{fig:Alto1}
\end{figure}

\newpage

\section{\emph{Endless Runner 2D}}
Este é um jogo \cite{ER} bastante simples que o próprio nome explica o seu tipo. Tem como objetivo chegar o mais longe possível e desviar de obstáculos, saltando por cima deles ou deslizando por baixo deles.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{Figuras/EndlessRunner2D.png} 
\caption{Exemplo do \emph{gameplay} de \emph{Endless Runner 2D}}
\label{fig:Alto1}
\end{figure}


\section{\emph{Ovni 2D}}
\label{Ovni}
\emph{Ovni 2D} \cite{Ovni} é um \emph{side scroller} com um conceito muito simples, desviar dos obstáculos movendo a personagem para cima ou para baixo. À medida que os obstáculos avançam o jogador tem de escolher uma de 3 posições para evitar a colisão com os asteróides. Quanto mais tempo conseguir ficar vivo, mais pontuação obtém.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth, height=0.31\linewidth]{Figuras/Ovni2D.png} 
\caption{Exemplo do \emph{gameplay} de \emph{Ovni 2D}}
\label{fig:Alto1}
\end{figure}


\section{Conclusões}
\label{chap2:sec:concs}
Resumidamente são vários os jogos com um conceito semelhante visto que é um tipo de jogo fácil de desenvolver mesmo para alguém esteja a aprender de raiz os conceitos de programação de jogos digitais.