\chapter{Conclusões e Trabalho Futuro}
\label{chap:conc-trab-futuro}

\section{Conclusões Principais}
\label{sec:conc-princ}

Com a realização deste projeto consegui aprender os conceitos básicos do desenvolvimento de um jogo 2D, desde a programação dos eventos do jogo, até à escolha dos \textit{assets}.

\section{Trabalho Futuro}
\label{sec:trab-futuro}

Numa futura abordagem a este projeto existem várias mecânicas que, através do conhecimento adquirido no desenvolvimento deste projeto, podem ser implementadas, como por exemplo:
\begin{itemize}
    \item Melhorar o sistema de pontuação;
    \item Diferentes tipos de inimigos, com diferentes formas de atacar o jogador;
    \item Diferentes modos de dificuldade para os diferentes inimigos;
    \item Uma \ac{UI} mais amigável;
    \item Vários itens que aparecem no decorrer do jogo para oferecer ao jogador algum tipo de recompensa.
\end{itemize}

\begin{comment}
Esta secção responde a questões como:\\
\emph{O que é que ficou por fazer, e porque?}\\
\emph{O que é que seria interessante fazer, mas não foi feito por não ser exatamente o objetivo deste trabalho?}\\
\emph{Em que outros casos ou situações ou cenários -- que não foram estudados no contexto deste projeto por não ser seu objetivo -- é que o trabalho aqui descrito pode ter aplicações interessantes e porque?}

\end{comment}