\chapter{Introdução}
\label{chap:intro}

\section{Enquadramento}
\label{sec:amb} 
% CADA SECÇÃO DEVE TER UM LABEL
% CADA FIGURA DEVE TER UM LABEL
% CADA TABELA DEVE TER UM LABEL                                                               
Este documento tem como propósito a explicação do projeto e de como este foi implementado.
O projeto referido foi desenvolvido no âmbito da unidade curricular de
Projeto lecionada pelo Professor Doutor Nuno Pombo e tendo como orientador o Professor Doutor Frutuoso Gomes Mendes da Silva.


\begin{comment}
Os acrónimos devem ser definidos recorrendo ao pacote (\emph{package}) \texttt{acronym}, usando os comandos \texttt{\textbackslash acro}, \texttt{\textbackslash ac}, \texttt{\textbackslash acp}, etc. E.g., \emph{The subject of this report is network protocols, namely \ac{TCP}.  \ac{TCP} is studied for several aspects of performance.}

Este relatório foi feito no contexto da unidade curricular de projeto da \ac{UBI}. Foi na \ac{UBI} que desenvolvi todo o trabalho. \ac{CFIUTE}   

\end{comment}    


\section{Motivação}
%Motivação \acs*{UBI} 
\label{sec:mot}
A motivação para a realização deste projeto tem origem no interesse em adquirir conhecimentos e competências na área de jogos digitais, em particular no seu desenvolvimento.

\section{Objetivos}
\label{sec:obj}
Os objetivos propostos para este projeto são os seguintes:
\begin{itemize}
    \item Desenvolver competências no desenvolvimento de jogos usando o motor de jogo Unity
    \item Criar um jogo digital 2D do tipo \textit{endless scroller} com pelo menos dois níveis jogáveis
\end{itemize}

\section{Organização do Documento}
\label{sec:organ}
% !POR EXEMPLO!
De modo a refletir o trabalho que foi feito, este documento encontra-se estruturado da seguinte forma:
\begin{enumerate}
    \item O primeiro capítulo -- \textbf{Introdução} -- apresenta o projeto, a motivação para a sua escolha, o enquadramento para o mesmo, os seus objetivos e a respetiva organização do documento.
    \item O segundo capítulo -- \textbf{Trabalhos Relacionados} -- apresenta alguns jogos com ideias ou implementações semelhantes à definida para este projeto.
    \item O terceiro capítulo -- \textbf{Tecnologias e Ferramentas Utilizadas} -- descreve as ferramentas utilizadas para a realização deste projeto, bem como as tecnologias utilizadas durante do desenvolvimento do jogo.
    \item O quarto capítulo -- \textbf{Problemas encontrados e Implementação} -- apresenta alguns problemas encontrados no desenvolvimento do jogo e também como foram implementadas as funcionalidades principais do jogo.
    \item O quinto capítulo -- \textbf{Conclusões e Trabalho Futuro} -- descreve as conclusões retiradas no fim deste trabalho e apresenta algumas melhorias que se podem fazer ao jogo num possível trabalho futuro.
\end{enumerate}