<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Sprites">
        <file id="0" name="Sprites/Blue Light.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Sprites/Green Light.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Sprites/Red Light.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Sprites/UFO_D.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Sprites/Yellow Light.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Sprites/UFO_I.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Sprites/Blast.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Sprites/Smoke.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="UFO">
        <obj_info name="bone_UFO" type="bone" w="70.1299" h="10"/>
        <obj_info name="bone_Lights" type="bone" w="46.7532" h="10"/>
        <animation id="0" name="Idle" length="800" interval="100" looping="false" l="-260" t="-260" r="259" b="259">
            <mainline>
                <key id="0" curve_type="instant">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="400" curve_type="instant">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="800" curve_type="instant">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="UFO_I">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="90"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="Red Light">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8" y="-166" angle="90" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-8" y="-166" angle="90"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="-8" y="-166" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="Yellow Light">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1" y="-55" angle="90" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="1" y="-55" angle="90"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="1" y="-55" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="Blue Light">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="55" angle="90" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="1" y="55" angle="90"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="1" y="55" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="Green Light">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8" y="166" angle="90" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-8" y="166" angle="90"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-8" y="166" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_UFO" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_Lights" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="125" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Flying" length="600" interval="100" looping="false" l="-260" t="-260" r="259" b="259">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="600" curve_type="instant">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="UFO_I">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="90"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="Red Light">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8" y="-166" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-8" y="-166" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-8" y="-166" angle="90"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="4" x="-8" y="-166" angle="90"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="4" x="-8" y="-166" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="Yellow Light">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1" y="-55" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="1" y="-55" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="1" y="-55" angle="90"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="1" y="-55" angle="90"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" x="1" y="-55" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="Blue Light">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="55" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="1" y="55" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="1" y="55" angle="90"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="1" y="55" angle="90"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" x="1" y="55" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="Green Light">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8" y="166" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-8" y="166" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-8" y="166" angle="90"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="-8" y="166" angle="90"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="2" x="-8" y="166" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_UFO" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone y="15" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="450" spin="0">
                    <bone y="-15" angle="270"/>
                </key>
                <key id="4" time="600" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_Lights" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="125" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Destroy" length="600" interval="100" looping="false" l="-260" t="-260" r="259" b="259">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="120">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="240">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="360">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_UFO" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="UFO_I">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="90"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="3" angle="90"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="Blast">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="300" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="6" angle="300" scale_x="1.2" scale_y="1.2" a="0.8"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="6" angle="300" scale_x="1.5" scale_y="1.5" a="0.65517"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="6" angle="300" scale_x="1.7" scale_y="1.7" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="6" angle="300" scale_x="1.7" scale_y="1.7" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Smoke1">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" y="100" angle="0" scale_x="2.5" scale_y="2.5" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Destroyed" length="1500" interval="100" looping="false" l="-260" t="-260" r="259" b="259">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="450">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="3" time="1050">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="4" time="1500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_UFO" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="UFO_D">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="Smoke1">
                <key id="0" spin="0">
                    <object folder="0" file="7" y="-15" angle="0" scale_x="1.4" scale_y="1.4"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" y="245" angle="0" scale_x="2" scale_y="2" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Smoke2">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="7" x="-135.087719" y="-129.824561" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="7" x="-135.087719" y="189.17544" angle="0" scale_x="1.5" scale_y="1.5" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Smoke3">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="7" x="115.789474" y="49.122807" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="7" x="115.789474" y="238.12281" angle="0" scale_x="1.5" scale_y="1.5" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
